---
- name: restart prometheus-kafka-adapter
  docker_container:
    name: "{{ prometheus_kafka_adapter_container_name }}"
    image: "{{ prometheus_kafka_adapter_docker_image }}"
    state: started
    restart: yes